{
    "testMate.cpp.test.advancedExecutables": [
        {
            "pattern": "{build,Build,BUILD,out,Out,OUT}/**/*{test,Test,TEST}*",
            "cwd": "${absDirpath}",
            "env": {
                //"ExampleENV1": "You can use variables here too, like ${relPath}",
                //"PATH": "${os_env:PATH}${osPathEnvSep}/adding/new/item/to/PATH/env"
            }
        }
    ],
    "triggerTaskOnSave.tasks": {
        "XMakeGen_Commands": [
            "**/*.lua"
        ]
    }
}